<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      overflow-x: hidden;
    }

    .grid-container::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    .grid-container::-webkit-scrollbar-track {
      background: #f0f0f0;
      border-radius: 10px;
    }

    .grid-container::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
      border: 2px solid #f0f0f0;
    }

    .grid-container::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>